.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`AFQ`
==========
.. automodule:: AFQ

.. currentmodule:: AFQ
.. autosummary::

   AFQ
   do_preprocessing
   fetch_callosum_templates
   fetch_hcp
   fetch_stanford_hardi_tractography
   fetch_templates
   median_otsu
   read_callosum_templates
   read_stanford_hardi_tractography
   read_templates


.. currentmodule:: AFQ


:class:`AFQ`
~~~~~~~~~~~~


.. autoclass:: AFQ
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

do_preprocessing
~~~~~~~~~~~~~~~~

.. autofunction:: do_preprocessing

fetch_callosum_templates
~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: fetch_callosum_templates

fetch_hcp
~~~~~~~~~

.. autofunction:: fetch_hcp

fetch_stanford_hardi_tractography
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: fetch_stanford_hardi_tractography

fetch_templates
~~~~~~~~~~~~~~~

.. autofunction:: fetch_templates

median_otsu
~~~~~~~~~~~

.. autofunction:: median_otsu

read_callosum_templates
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: read_callosum_templates

read_stanford_hardi_tractography
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: read_stanford_hardi_tractography

read_templates
~~~~~~~~~~~~~~

.. autofunction:: read_templates

